# geolynx

./: .gcloudignore  .gitignore  app.yaml  index.yaml  package-lock.json  pom.xml
.cursor/rules/: java.mdc
info/: IMP-FO.md  atributos-ativacao-conta.md  atributos-minimos-criacao-conta.md  operacoes-must-have-contas.md  operacoes-must-have-fe.md  roles.md  run-local.md  schema - execution sheet.json
info/endpoints/: execution-sheet-controller-specification.md  historical-curiosities-controller-specification.md  user-controller-specification.md  worksheet-controller-specification.md
info/folhas_de_obra/: ex2.geojson  ex3.geojson  ex4.geojson  exFCT.geojson  schema-2.json
info/requirements/: op1.md  op10.md  op2.md  op3.md  op4.md  op5.md  op6.md  op7.md  op8.md  op9.md
local_datastore/: env.yaml
local_datastore/WEB-INF/: index.yaml
requirements/: op6.md
src/components/: PolygonSelector.js
src/main/java/tavindev/: CreateCorporations.java
src/main/java/tavindev/api/mappers/: WorkSheetMapper.java
src/main/java/tavindev/core/: AdminAccountCreation.java  AuthToken.java  TestAccountCreation.java  TestAnimalsCreation.java  UserRepository.java
src/main/java/tavindev/core/authorization/: PermissionAuthorizationHandler.java  RolePermissionManager.java
src/main/java/tavindev/core/entities/: AccountStatus.java  Animal.java  AuthToken.java  Corporation.java  ExecutionSheet.java  HistoricalCuriosity.java  IdentificationInfo.java  Permission.java  PersonalInfo.java  ProfessionalInfo.java  User.java  UserProfile.java  UserRole.java  WorkSheet.java
src/main/java/tavindev/core/errors/: Error.java  ErrorCodeMapper.java
src/main/java/tavindev/core/exceptions/: AccountSuspendedException.java  AuthTokenNotFoundException.java  BadRequestException.java  CorporationNotFoundException.java  DomainException.java  ExecutionSheetNotFoundException.java  InvalidCredentialsException.java  PasswordDoesntMatchException.java  UnauthorizedException.java  UnidenticalCorporationIdException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/tavindev/core/repositories/: AuthTokenRepository.java  UserRepository.java  WorkSheetRepository.java
src/main/java/tavindev/core/services/: AnimalService.java  AuthService.java  CoordinateTransformationService.java  CorporationService.java  ExecutionSheetService.java  GeoHashService.java  GeohashService.java  HistoricalCuriosityService.java  NotificationService.java  UserService.java  WorkSheetService.java
src/main/java/tavindev/core/utils/: AuthUtils.java  JWTConfig.java  PasswordUtils.java
src/main/java/tavindev/core/validation/: AdministrativeUserValidationStrategy.java  BaseUserValidationStrategy.java  BasicUserValidationStrategy.java  PartnerOperatorValidationStrategy.java  README.md  UserValidationExample.java  UserValidationFactory.java  UserValidationStrategy.java
src/main/java/tavindev/infra/: ComputationResource.java  JWTConfig.java  JWTToken.java  LoginResource.java  RegisterResource.java
src/main/java/tavindev/infra/config/: ApplicationConfig.java  InjectionConfig.java  JacksonConfig.java  RepositoryConfig.java
src/main/java/tavindev/infra/dto/: CreateOrUpdateWorkSheetResponseDTO.java  HelloResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  RegisterUserDTO.java  UserDTO.java  UserInfoDTO.java  UserMapper.java
src/main/java/tavindev/infra/filters/: AdditionalResponseHeadersFilter.java  AppStaticFileServlet.java  AuthTokenExtractionFilter.java  ReactAppServlet.java
src/main/java/tavindev/infra/http/: ErrorCodeMapper.java
src/main/java/tavindev/infra/repositories/: AnimalRepository.java  CoporationRepository.java  DatastoreAuthTokenRepository.java  DatastoreCorporationRepository.java  DatastoreManager.java  DatastoreUserRepository.java  DatastoreWorkSheetRepository.java  ExecutionSheetRepository.java  FirebaseAuthTokenRepository.java  FirebaseUserRepository.java  HistoricalCuriosityRepository.java  WorkSheetRepository.java
src/main/java/tavindev/util/: LoginData.java  RegisterData.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/app/: asset-manifest.json  index.html
src/main/webapp/app/static/css/: main.a4094a69.css  main.a4094a69.css.map  main.e859e097.css  main.e859e097.css.map
src/main/webapp/app/static/js/: main.06989725.js  main.0836382e.js  main.0836382e.js.map  main.0fac1a16.js  main.100ae0f3.js  main.100ae0f3.js.map  main.1cb48a2f.js  main.1e5b0f8f.js  main.240d4cd9.js  main.240d4cd9.js.map  main.25719aca.js  main.269f10df.js  main.342706c3.js  main.3dfc1923.js  main.45e7ae26.js  main.45e7ae26.js.map  main.68aa2d38.js  main.68aa2d38.js.map  main.69e82dfa.js  main.6a27cba1.js  main.6fc3de2e.js  main.6fc3de2e.js.map  main.738cc163.js  main.7e7a909c.js  main.7e7a909c.js.map  main.7ff030bd.js  main.88085d2a.js  main.88085d2a.js.map  main.8d5741b6.js  main.8e52ca87.js  main.91ac980e.js  main.91ac980e.js.LICENSE.txt  main.942fbacc.js  main.952bbf89.js  main.965fdc04.js  main.965fdc04.js.map  main.9adec3fd.js  main.a637951e.js  main.acaa896b.js  main.acaa896b.js.map  (+18 more)
src/main/webapp/react-app/: README.md  package-lock.json  package.json
src/main/webapp/react-app/public/: index.html  manifest.json
src/main/webapp/react-app/src/: App.js  index.css
src/main/webapp/react-app/src/components/: CreateAnimalModal.js  CreateCuriosityModal.js  CreateExecutionSheetModal.js  PolygonSelectionMap.js  PolygonSelector.js  RegionSidebar.js
src/main/webapp/react-app/src/contexts/: AuthContext.js
src/main/webapp/react-app/src/pages/: AccountManagement.js  AccountRemovalRequests.js  AdminDashboard.js  AssignCorporation.js  ChangeAttributes.js  ChangePassword.js  ChangeRole.js  ExecutionSheetAssign.js  ExecutionSheetCreate.js  ExecutionSheetDetail.js  ExecutionSheetEdit.js  ExecutionSheets.js  Home.js  ListUsers.js  Login.js  Map.js  MyProfile.js  MyWorksheets.js  NotFound.js  Register.js  RequestAccountRemoval.js  WorkSheets.js  WorksheetCreate.js  (+5 more)
(+120 files in other folders)
